[gd_scene load_steps=4 format=3 uid="uid://unomjhw557yv"]

[ext_resource type="Script" uid="uid://cd6lwixhslv0r" path="res://boid.gd" id="1_xur1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwlh6"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xur1n"]
radius = 185.0027

[node name="Boid" type="CharacterBody2D" groups=["boid"]]
collision_mask = 0
script = ExtResource("1_xur1n")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwlh6")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-25, -25, 25, 0, -25, 25)

[node name="SeparationArea" type="Area2D" parent="."]

[node name="SeparationCollision" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("CircleShape2D_xur1n")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 60, 0)
width = 2.0
default_color = Color(0, 0, 1, 1)
